server.port=8080
server.servlet.context-path=/springboot-rabbitmq-demo-01
spring.profiles.active:dev
#连接地址
#rabbitmq
spring.rabbitmq.host=10.1.1.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admini
spring.rabbitmq.connection-timeout=15000

#消费数量
spring.rabbitmq.listener.simple.concurrency=10
#最大消费数量
spring.rabbitmq.listener.simple.max-concurrency=20
#消费者每次从队列获取的消息数量
spring.rabbitmq.listener.simple.prefetch=50

## 发送确认
#spring.rabbitmq.publisher-confirms=true
## 发送回调
#spring.rabbitmq.publisher-returns=true


#开启 confirm 确认机制
spring.rabbitmq.publisher-confirms=true
#开启 return 确认机制
spring.rabbitmq.publisher-returns=true
#设置为 true 后 消费者在消息没有被路由到合适队列情况下会被return监听，而不会自动删除
spring.rabbitmq.template.mandatory=true