# springboot-rabbitmq-demo

springboot-rabbitmq-demo-01/: README.md  pom.xml
springboot-rabbitmq-demo-01/src/main/java/com/xh/mq/common/: DirectRabbitConfig.java  Listener.java  Listener2.java
springboot-rabbitmq-demo-01/src/main/java/com/xh/mq/service/impl/: ProducerServiceImpl.java
springboot-rabbitmq-demo-01/src/test/java/com/xh/mq/test/: SpringbootMQApplicationTest.java
springboot-rabbitmq-demo-02/: README.md  pom.xml
springboot-rabbitmq-demo-02/src/main/java/com/xh/mq/: SpringBootMQApplication.java
springboot-rabbitmq-demo-02/src/main/java/com/xh/mq/common/: FanoutRabbitConfig.java  Listener.java  Listener2.java
springboot-rabbitmq-demo-02/src/main/java/com/xh/mq/service/impl/: ProducerServiceImpl.java
springboot-rabbitmq-demo-02/src/main/resources/: application.properties
springboot-rabbitmq-demo-02/src/test/java/com/xh/mq/test/: SpringbootMQApplicationTest.java
springboot-rabbitmq-demo-03/: README.md  pom.xml
springboot-rabbitmq-demo-03/src/main/java/com/xh/mq/common/: Listener.java  Listener2.java  TopicRabbitConfig.java
springboot-rabbitmq-demo-03/src/main/java/com/xh/mq/service/: ProducerService.java
springboot-rabbitmq-demo-04/: README.md  pom.xml
springboot-rabbitmq-demo-04/src/main/java/com/xh/mq/service/impl/: ProducerServiceImpl.java
springboot-rabbitmq-demo-04/src/main/resources/: application.properties
