server.port=8080
server.servlet.context-path=/springboot-rabbitmq-demo-03
spring.profiles.active:dev
#连接地址
#rabbitmq
spring.rabbitmq.host=10.1.1.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admini

#消费数量
#spring.rabbitmq.listener.simple.concurrency=10
#最大消费数量
#spring.rabbitmq.listener.simple.max-concurrency=20
#消费者每次从队列获取的消息数量
#spring.rabbitmq.listener.simple.prefetch=50